spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_fa942c7e576e67d?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=ba07e718a59316
spring.datasource.password=94df1975
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
jwt.secret=javainuse

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#//security.ignored=/**
#//security.basic.enabled=false
#//management.security.enabled=false